# SD

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShelfMaster.csproj  appsettings.json
Converters/: StringToVisibilityConverter.cs  ViewVisibilityConverter.cs
Database/: Database.sql  DatabaseSeeder.cs  LibraryDbContext.cs  sampledatabase.sql
Models/: Book.cs  BookCopy.cs  Category.cs  Clerk.cs  Request.cs  Return.cs  StaffAccount.cs  Transaction.cs  User.cs  UserAccount.cs
Models/Enums/: Enums.cs
Services/: AuthenticationService.cs  HotReloadService.cs  LibraryService.cs
Styles/: ColorStyles.xaml
ViewModels/: LibrarianDashboardViewModel.cs  LoginViewModel.cs  StudentDashboardViewModel.cs  SuperAdminDashboardViewModel.cs
Views/: LibrarianDashboard.xaml  LibrarianDashboard.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  SuperAdminDashboard.xaml  SuperAdminDashboard.xaml.cs
